URI=mongodb://0.0.0.0:27017/SaleManagement
PORT=5000
SECRET_ACCESS_TOKEN=Thanhnehihi
HOST_NGROK=https://20b6-171-247-185-228.ngrok-free.app
CLIENT_ID=316204897215-q7pmv76mc5n78amb6oornik7na7khs9l.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04p0fwyiyGCpYCgYIARAAGAQSNwF-L9IrFqKLiBH4psYmkr2ulkkPlgQSkDZYolRKd8VXJDqbJ5KHGMH4i4_Ed5-Sb9AnOcB-mwk